<!doctype html>
<html lang="en">

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul class="sidebar">
          <li onclick="Sidebarclose()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="featured.html">Featured</a></li>
          <li><a href="data.html">Data</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      <ul class="menubar">
        <li><a href="index.html">Home</a></li>
        <li class="modilehide"><a href="featured.html">Featured</a></li>
        <li class="modilehide"><a href="data.html">Data</a></li>
        <li class="modilehide"><a href="about.html">About</a></li>
        <li onclick="Sidebaropen()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </ul>
    </nav>
    </nav>
    
      <div id="header">
        <img class="header-img" src="../images/dataset-info-header.svg"/>    
    </div>

<script src="../static/js/app.js"></script>
<script>
  function Sidebaropen() {
    const sidebar = document.querySelector('.sidebar');
    sidebar.style.display = 'flex';
  }

  function Sidebarclose(){
      const sidebar = document.querySelector('.sidebar');
      sidebar.style.display = 'none';
  }
</script>
</body>
</html>