body {
    margin: 0;
    padding: 0;
    background: #F0F1F4;
    font-family: Barlow;
    font-size: 20px;
    color: #353352;
  }

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    
}

nav a{
    height: 100%;
    padding: 0 45px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
}
ul.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.267);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

@media(max-width: 800px){
    .modilehide{
        display: none;
    }
}

div {
    font-family: Barlow;
    color: #353352;
    display: block;
}

header {
    width:100%;
    text-align:center;
  }

.header-img {
    display: inline-block;
    margin: 0 auto;
    border-radius: 5px;
  }

#home-search-box {
    align-items: center;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.05);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    background-color: #F0F1F4;
    color: #333333;
    font-family: Barlow, Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 40px 15px 250px;
    display: block;
}

#home-search-box .home-search-box__icon {
    height: 26px;
    margin-left: 20px;
    width: 26px;
}

#submit_button {
    border: none;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    height: 50px;
    left: 30px;
}

.recommendations {
    font-family: Barlow, Helvetica, Arial, sans-serif;
    padding: 45px 15px;
    /* background-color: #F8CFCA;  */
    background-image: url("recommendations-box.svg");
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    width: 750px;
    position: relative;
    margin: auto;
    border-radius: 5px;
}

.recommentations-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
} 

.rec-list.container {
    text-align: left;
  }
  
ul.rec-list {
    margin-left: 50px;
    text-align: left;
    list-style-image: url("tiny-book-icon.svg");
   }

#bookOptions {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
#bookOptions li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    font-family: Barlow;
    color: #353352; 
    display: block; /* Make it into a block element to fill the whole list */
    border-radius: 5px;
  }
  
#bookOptions li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
  }

#searchInput {
        background: transparent;
    border: none;
    font-family: Barlow;
    font-size: 18px;
    font-weight: 400;
    height: 100%;
    line-height: 19px;
    margin-left: 20px;
    outline: none;
    width: 100%;
    display: block;
}

.featured-books-container {
    font-family: Barlow;
    padding: 45px 15px;
    background-color: #F8CFCA; 
    width: 75%;
    position: relative;
    margin: auto;
    border-radius: 5px;
}

/* about pg styling */
.about-info-container h1 {
    text-align: center;
}
.about-info-container h2 {
    text-align: left;
    margin-left: 25%;
}

.project-steps {
    margin-left: 25%;
    text-align: left;
}




